Date: 15/11/2021
Time: 12:12
Phone Number: +3425030569
Message: ciao
--------------------
Date: 15/11/2021
Time: 12:13
Phone Number: +393425030569
Message: ciao
--------------------
Date: 15/11/2021
Time: 12:43
Phone Number: +393425030569
Message: non userò più il telefono
--------------------
Date: 15/11/2021
Time: 12:45
Phone Number: +393425030569
Message: non userò più il telefono
--------------------
Date: 15/11/2021
Time: 12:46
Phone Number: +393425030569
Message: ti giuro spettacolare
--------------------
